spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/pet_shop
spring.datasource.username=pet_shop
spring.datasource.password=pet_shop
